{
  "robots": [
    { "name": "panda_1", "robot_type": "panda", "modes": ["bullet"] },
    { "name": "panda_2", "robot_type": "panda", "modes": ["bullet"] }
  ],
  "sensors": [{ "name": "obstacle_releaser_1", "sensor_type": "obstacle_releaser" }]
}
